<Create xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
    <ObjectDefinition>
        <Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <ID>mer_monitoramento</ID>
            <Name>mer_monitoramento</Name>
            <Description>A Unified Dimensional Model generated by Oracle SQL Developer Modeler.</Description>
            <DataSourceImpersonationInfo>
                <ImpersonationMode>Default</ImpersonationMode>
            </DataSourceImpersonationInfo>
            <Dimensions>
            </Dimensions>
            <Cubes>
                <Cube>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <Dimensions>
                    </Dimensions>
                    <MeasureGroups>
                    </MeasureGroups>
                    <Source>
                        <DataSourceViewID>DEFAULT_SCHEMA</DataSourceViewID>
                    </Source>
                </Cube>
            </Cubes>
            <DataSources>
                <DataSource xsi:type="RelationalDataSource">
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <ImpersonationInfo>
                        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
                    </ImpersonationInfo><ConnectionString>Provider=SQLNCLI.1;Data Source=Localhost;Persist Security Info=False;Integrated Security=SSPI;Initial Catalog=mer_monitoramento</ConnectionString>
                </DataSource>
            </DataSources>
            <DataSourceViews>
                <DataSourceView>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <DataSourceID>DEFAULT_SCHEMA</DataSourceID> 
                    <Schema>
                        <xs:schema id="DEFAULT_SCHEMA" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
                            <xs:element name="DEFAULT_SCHEMA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
                                <xs:complexType>
                                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                                        <xs:element name="agua_aplicada" msprop:FriendlyName="agua_aplicada" msprop:DbSchemaName="dbo" msprop:DbTableName="agua_aplicada" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_agua_aplicada" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_agua_aplicada" msprop:DbColumnName="id_agua_aplicada" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="id_cultura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_cultura" msprop:DbColumnName="id_cultura" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="id_sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_sensor" msprop:DbColumnName="id_sensor" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="volume_agua_aplicada" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="volume_agua_aplicada" msprop:DbColumnName="volume_agua_aplicada" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="data_hora_inicio_aplicacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="data_hora_inicio_aplicacao" msprop:DbColumnName="data_hora_inicio_aplicacao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="data_hora_fim_aplicacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="data_hora_fim_aplicacao" msprop:DbColumnName="data_hora_fim_aplicacao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="agua_aplicada_manualmente" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="agua_aplicada_manualmente" msprop:DbColumnName="agua_aplicada_manualmente" msprop:DataSize="0" type="xs:boolean" />
                                                    <xs:element name="responsavel" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="responsavel" msprop:DbColumnName="responsavel" msprop:DataSize="50" type="xs:VARCHAR " />
                                                    <xs:element name="observacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="observacao" msprop:DbColumnName="observacao" msprop:DataSize="-1" type="xs:TEXT" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="calibracao_sensor" msprop:FriendlyName="calibracao_sensor" msprop:DbSchemaName="dbo" msprop:DbTableName="calibracao_sensor" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_sensor" msprop:DbColumnName="id_sensor" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="data_calibracao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="data_calibracao" msprop:DbColumnName="data_calibracao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="fator_calibracao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="fator_calibracao" msprop:DbColumnName="fator_calibracao" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="responsavel" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="responsavel" msprop:DbColumnName="responsavel" msprop:DataSize="50" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="cultura" msprop:FriendlyName="cultura" msprop:DbSchemaName="dbo" msprop:DbTableName="cultura" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_cultura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_cultura" msprop:DbColumnName="id_cultura" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="descricao_cultura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="descricao_cultura" msprop:DbColumnName="descricao_cultura" msprop:DataSize="30" type="xs:VARCHAR " />
                                                    <xs:element name="ativo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ativo" msprop:DbColumnName="ativo" msprop:DataSize="1" type="xs:boolean" />
                                                    <xs:element name="area_plantada" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="area_plantada" msprop:DbColumnName="area_plantada" msprop:DataSize="-1" type="xs:double" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="monitoramento" msprop:FriendlyName="monitoramento" msprop:DbSchemaName="dbo" msprop:DbTableName="monitoramento" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_monitoramento" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_monitoramento" msprop:DbColumnName="id_monitoramento" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="id_sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_sensor" msprop:DbColumnName="id_sensor" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="valor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="valor" msprop:DbColumnName="valor" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="data_hora_monitoramento" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="data_hora_monitoramento" msprop:DbColumnName="data_hora_monitoramento" msprop:DataSize="-1" type="xs:date" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="sensor" msprop:FriendlyName="sensor" msprop:DbSchemaName="dbo" msprop:DbTableName="sensor" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_sensor" msprop:DbColumnName="id_sensor" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="id_cultura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_cultura" msprop:DbColumnName="id_cultura" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="numero_serie" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="numero_serie" msprop:DbColumnName="numero_serie" msprop:DataSize="30" type="xs:VARCHAR " />
                                                    <xs:element name="ativo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ativo" msprop:DbColumnName="ativo" msprop:DataSize="1" type="xs:boolean" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="sensor_tipo_sensor" msprop:FriendlyName="sensor_tipo_sensor" msprop:DbSchemaName="dbo" msprop:DbTableName="sensor_tipo_sensor" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_tipo_sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_tipo_sensor" msprop:DbColumnName="id_tipo_sensor" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="id_sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_sensor" msprop:DbColumnName="id_sensor" msprop:DataSize="-1" type="xs:double" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="tipo_sensor" msprop:FriendlyName="tipo_sensor" msprop:DbSchemaName="dbo" msprop:DbTableName="tipo_sensor" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_tipo_sensor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_tipo_sensor" msprop:DbColumnName="id_tipo_sensor" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="id_unidade_medida" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_unidade_medida" msprop:DbColumnName="id_unidade_medida" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="descricao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="descricao" msprop:DbColumnName="descricao" msprop:DataSize="30" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="unidade_medida" msprop:FriendlyName="unidade_medida" msprop:DbSchemaName="dbo" msprop:DbTableName="unidade_medida" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_unidade_medida" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_unidade_medida" msprop:DbColumnName="id_unidade_medida" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="descricao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="descricao" msprop:DbColumnName="descricao" msprop:DataSize="35" type="xs:VARCHAR " />
                                                    <xs:element name="abreviacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="abreviacao" msprop:DbColumnName="abreviacao" msprop:DataSize="5" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="vitaminas" msprop:FriendlyName="vitaminas" msprop:DbSchemaName="dbo" msprop:DbTableName="vitaminas" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_vitamina" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_vitamina" msprop:DbColumnName="id_vitamina" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="id_unidade_medida" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_unidade_medida" msprop:DbColumnName="id_unidade_medida" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="nome" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="nome" msprop:DbColumnName="nome" msprop:DataSize="30" type="xs:VARCHAR " />
                                                    <xs:element name="ativo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ativo" msprop:DbColumnName="ativo" msprop:DataSize="1" type="xs:boolean" />
                                                    <xs:element name="descricao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="descricao" msprop:DbColumnName="descricao" msprop:DataSize="150" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="vitaminas_aplicadas" msprop:FriendlyName="vitaminas_aplicadas" msprop:DbSchemaName="dbo" msprop:DbTableName="vitaminas_aplicadas" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_vitamina_aplicada" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_vitamina_aplicada" msprop:DbColumnName="id_vitamina_aplicada" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="id_vitamina" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_vitamina" msprop:DbColumnName="id_vitamina" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="id_cultura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_cultura" msprop:DbColumnName="id_cultura" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="data_aplicacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="data_aplicacao" msprop:DbColumnName="data_aplicacao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="quantidade" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="quantidade" msprop:DbColumnName="quantidade" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="responsavel" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="responsavel" msprop:DbColumnName="responsavel" msprop:DataSize="50" type="xs:VARCHAR " />
                                                    <xs:element name="observacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="observacao" msprop:DbColumnName="observacao" msprop:DataSize="-1" type="xs:TEXT" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:schema>
                    </Schema>
                </DataSourceView>
            </DataSourceViews>
        </Database>
    </ObjectDefinition>
</Create>